F:\VisionVera\SourceCoder\Gb28181_Platform\SIPSorcery.28181\obj\Debug\SIPSorcery.28181.pdb
F:\VisionVera\SourceCoder\Gb28181_Platform\SIPSorcery.28181\bin\Debug\SIPSorcery.28181.XML
F:\VisionVera\SourceCoder\Gb28181_Platform\SIPSorcery.28181\bin\Debug\SIPSorcery.28181.dll
F:\VisionVera\SourceCoder\Gb28181_Platform\SIPSorcery.28181\bin\Debug\SIPSorcery.28181.pdb
F:\VisionVera\SourceCoder\Gb28181_Platform\SIPSorcery.28181\bin\Debug\GLib.dll
F:\VisionVera\SourceCoder\Gb28181_Platform\SIPSorcery.28181\bin\Debug\log4net.dll
F:\VisionVera\SourceCoder\Gb28181_Platform\SIPSorcery.28181\bin\Debug\MySql.Data.dll
F:\VisionVera\SourceCoder\Gb28181_Platform\SIPSorcery.28181\bin\Debug\System.Data.SQLite.dll
F:\VisionVera\SourceCoder\Gb28181_Platform\SIPSorcery.28181\bin\Debug\Newtonsoft.Json.dll
F:\VisionVera\SourceCoder\Gb28181_Platform\SIPSorcery.28181\bin\Debug\log4net.xml
F:\VisionVera\SourceCoder\Gb28181_Platform\SIPSorcery.28181\bin\Debug\MySql.Data.xml
F:\VisionVera\SourceCoder\Gb28181_Platform\SIPSorcery.28181\bin\Debug\System.Data.SQLite.xml
F:\VisionVera\SourceCoder\Gb28181_Platform\SIPSorcery.28181\obj\Debug\SIPSorcery.28181.csprojResolveAssemblyReference.cache
F:\VisionVera\SourceCoder\Gb28181_Platform\SIPSorcery.28181\obj\Debug\SIPSorcery.28181.dll
D:\Gb28181_Platform\SIPSorcery.28181\bin\Debug\SIPSorcery.28181.pdb
D:\Gb28181_Platform\SIPSorcery.28181\bin\Debug\SIPSorcery.28181.XML
D:\Gb28181_Platform\SIPSorcery.28181\bin\Debug\SIPSorcery.28181.dll
D:\Gb28181_Platform\SIPSorcery.28181\bin\Debug\GLib.dll
D:\Gb28181_Platform\SIPSorcery.28181\bin\Debug\log4net.dll
D:\Gb28181_Platform\SIPSorcery.28181\bin\Debug\MySql.Data.dll
D:\Gb28181_Platform\SIPSorcery.28181\bin\Debug\System.Data.SQLite.dll
D:\Gb28181_Platform\SIPSorcery.28181\bin\Debug\Newtonsoft.Json.dll
D:\Gb28181_Platform\SIPSorcery.28181\bin\Debug\log4net.xml
D:\Gb28181_Platform\SIPSorcery.28181\bin\Debug\MySql.Data.xml
D:\Gb28181_Platform\SIPSorcery.28181\bin\Debug\System.Data.SQLite.xml
D:\Gb28181_Platform\SIPSorcery.28181\obj\Debug\SIPSorcery.28181.dll
D:\Gb28181_Platform\SIPSorcery.28181\obj\Debug\SIPSorcery.28181.pdb
