F:\VisionVera\SourceCoder\28181_svn\SIPSorcery.28181\bin\Debug\SIPSorcery.28181.XML
F:\VisionVera\SourceCoder\28181_svn\SIPSorcery.28181\bin\Debug\SIPSorcery.28181.dll
F:\VisionVera\SourceCoder\28181_svn\SIPSorcery.28181\bin\Debug\SIPSorcery.28181.pdb
F:\VisionVera\SourceCoder\28181_svn\SIPSorcery.28181\bin\Debug\GLib.dll
F:\VisionVera\SourceCoder\28181_svn\SIPSorcery.28181\bin\Debug\log4net.dll
F:\VisionVera\SourceCoder\28181_svn\SIPSorcery.28181\bin\Debug\Npgsql.dll
F:\VisionVera\SourceCoder\28181_svn\SIPSorcery.28181\bin\Debug\System.Data.SQLite.dll
F:\VisionVera\SourceCoder\28181_svn\SIPSorcery.28181\bin\Debug\Newtonsoft.Json.dll
F:\VisionVera\SourceCoder\28181_svn\SIPSorcery.28181\bin\Debug\log4net.xml
F:\VisionVera\SourceCoder\28181_svn\SIPSorcery.28181\bin\Debug\Npgsql.xml
F:\VisionVera\SourceCoder\28181_svn\SIPSorcery.28181\bin\Debug\System.Data.SQLite.xml
F:\VisionVera\SourceCoder\28181_svn\SIPSorcery.28181\obj\Debug\SIPSorcery.28181.dll
F:\VisionVera\SourceCoder\28181_svn\SIPSorcery.28181\obj\Debug\SIPSorcery.28181.pdb
F:\VisionVera\SourceCoder\Gb28181_Platform\SIPSorcery.28181\bin\Debug\SIPSorcery.28181.XML
F:\VisionVera\SourceCoder\Gb28181_Platform\SIPSorcery.28181\bin\Debug\SIPSorcery.28181.dll
F:\VisionVera\SourceCoder\Gb28181_Platform\SIPSorcery.28181\bin\Debug\SIPSorcery.28181.pdb
F:\VisionVera\SourceCoder\Gb28181_Platform\SIPSorcery.28181\bin\Debug\GLib.dll
F:\VisionVera\SourceCoder\Gb28181_Platform\SIPSorcery.28181\bin\Debug\log4net.dll
F:\VisionVera\SourceCoder\Gb28181_Platform\SIPSorcery.28181\bin\Debug\Npgsql.dll
F:\VisionVera\SourceCoder\Gb28181_Platform\SIPSorcery.28181\bin\Debug\System.Data.SQLite.dll
F:\VisionVera\SourceCoder\Gb28181_Platform\SIPSorcery.28181\bin\Debug\Newtonsoft.Json.dll
F:\VisionVera\SourceCoder\Gb28181_Platform\SIPSorcery.28181\bin\Debug\log4net.xml
F:\VisionVera\SourceCoder\Gb28181_Platform\SIPSorcery.28181\bin\Debug\Npgsql.xml
F:\VisionVera\SourceCoder\Gb28181_Platform\SIPSorcery.28181\bin\Debug\System.Data.SQLite.xml
F:\VisionVera\SourceCoder\Gb28181_Platform\SIPSorcery.28181\obj\Debug\SIPSorcery.28181.csprojResolveAssemblyReference.cache
F:\VisionVera\SourceCoder\Gb28181_Platform\SIPSorcery.28181\obj\Debug\SIPSorcery.28181.dll
F:\VisionVera\SourceCoder\Gb28181_Platform\SIPSorcery.28181\obj\Debug\SIPSorcery.28181.pdb
