F:\VisionVera\SourceCoder\28181_svn\SIPSorcery.28181\bin\Debug\SIPSorcery.28181.XML
F:\VisionVera\SourceCoder\28181_svn\SIPSorcery.28181\bin\Debug\SIPSorcery.28181.dll
F:\VisionVera\SourceCoder\28181_svn\SIPSorcery.28181\bin\Debug\SIPSorcery.28181.pdb
F:\VisionVera\SourceCoder\28181_svn\SIPSorcery.28181\bin\Debug\GLib.dll
F:\VisionVera\SourceCoder\28181_svn\SIPSorcery.28181\bin\Debug\log4net.dll
F:\VisionVera\SourceCoder\28181_svn\SIPSorcery.28181\bin\Debug\Npgsql.dll
F:\VisionVera\SourceCoder\28181_svn\SIPSorcery.28181\bin\Debug\System.Data.SQLite.dll
F:\VisionVera\SourceCoder\28181_svn\SIPSorcery.28181\bin\Debug\Newtonsoft.Json.dll
F:\VisionVera\SourceCoder\28181_svn\SIPSorcery.28181\bin\Debug\log4net.xml
F:\VisionVera\SourceCoder\28181_svn\SIPSorcery.28181\bin\Debug\Npgsql.xml
F:\VisionVera\SourceCoder\28181_svn\SIPSorcery.28181\bin\Debug\System.Data.SQLite.xml
F:\VisionVera\SourceCoder\28181_svn\SIPSorcery.28181\obj\Debug\SIPSorcery.28181.dll
F:\VisionVera\SourceCoder\28181_svn\SIPSorcery.28181\obj\Debug\SIPSorcery.28181.pdb
D:\Work\Gb_28181_Platform\SIPSorcery.28181\bin\Debug\SIPSorcery.28181.XML
D:\Work\Gb_28181_Platform\SIPSorcery.28181\bin\Debug\SIPSorcery.28181.dll
D:\Work\Gb_28181_Platform\SIPSorcery.28181\bin\Debug\SIPSorcery.28181.pdb
D:\Work\Gb_28181_Platform\SIPSorcery.28181\bin\Debug\GLib.dll
D:\Work\Gb_28181_Platform\SIPSorcery.28181\bin\Debug\log4net.dll
D:\Work\Gb_28181_Platform\SIPSorcery.28181\bin\Debug\MySql.Data.dll
D:\Work\Gb_28181_Platform\SIPSorcery.28181\bin\Debug\Npgsql.dll
D:\Work\Gb_28181_Platform\SIPSorcery.28181\bin\Debug\System.Data.SQLite.dll
D:\Work\Gb_28181_Platform\SIPSorcery.28181\bin\Debug\Newtonsoft.Json.dll
D:\Work\Gb_28181_Platform\SIPSorcery.28181\bin\Debug\log4net.xml
D:\Work\Gb_28181_Platform\SIPSorcery.28181\bin\Debug\MySql.Data.xml
D:\Work\Gb_28181_Platform\SIPSorcery.28181\bin\Debug\Npgsql.xml
D:\Work\Gb_28181_Platform\SIPSorcery.28181\bin\Debug\System.Data.SQLite.xml
D:\Work\Gb_28181_Platform\SIPSorcery.28181\obj\Debug\SIPSorcery.28181.csprojResolveAssemblyReference.cache
D:\Work\Gb_28181_Platform\SIPSorcery.28181\obj\Debug\SIPSorcery.28181.dll
D:\Work\Gb_28181_Platform\SIPSorcery.28181\obj\Debug\SIPSorcery.28181.pdb
