F:\VisionVera\SourceCoder\28181_svn\Build\Gb28181_Client.exe.config
F:\VisionVera\SourceCoder\28181_svn\Build\Gb28181_Client.exe
F:\VisionVera\SourceCoder\28181_svn\Build\Gb28181_Client.pdb
F:\VisionVera\SourceCoder\28181_svn\Gb28181_Client\obj\Debug\Gb28181_Client.csprojResolveAssemblyReference.cache
F:\VisionVera\SourceCoder\28181_svn\Gb28181_Client\obj\Debug\Gb28181_Client.Form1.resources
F:\VisionVera\SourceCoder\28181_svn\Gb28181_Client\obj\Debug\Gb28181_Client.Properties.Resources.resources
F:\VisionVera\SourceCoder\28181_svn\Gb28181_Client\obj\Debug\Gb28181_Client.csproj.GenerateResource.Cache
F:\VisionVera\SourceCoder\28181_svn\Gb28181_Client\obj\Debug\Gb28181_Client.exe
F:\VisionVera\SourceCoder\28181_svn\Gb28181_Client\obj\Debug\Gb28181_Client.pdb
D:\Work\Gb_28181_Platform\Build\Gb28181_Client.exe.config
D:\Work\Gb_28181_Platform\Gb28181_Client\obj\Debug\Gb28181_Client.exe
D:\Work\Gb_28181_Platform\Gb28181_Client\obj\Debug\Gb28181_Client.pdb
D:\Work\Gb_28181_Platform\Build\Gb28181_Client.exe
D:\Work\Gb_28181_Platform\Build\Gb28181_Client.pdb
D:\Work\Gb_28181_Platform\Gb28181_Client\obj\Debug\Gb28181_Client.csprojResolveAssemblyReference.cache
D:\Work\Gb_28181_Platform\Gb28181_Client\obj\Debug\Gb28181_Client.Form1.resources
D:\Work\Gb_28181_Platform\Gb28181_Client\obj\Debug\Gb28181_Client.Properties.Resources.resources
D:\Work\Gb_28181_Platform\Gb28181_Client\obj\Debug\Gb28181_Client.csproj.GenerateResource.Cache
